{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Catalog"
  },
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": 27017,
    "Database": "Play.Catalog"
  }
}
